{
  "name": "monitors",
  "version": "1.0.0",
  "description": "",
  "main": "monitorGateways.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.613.0",
    "chain3": "^0.1.14",
    "js-curl": "^1.0.4",
    "nodemailer": "^6.4.16"
  }
}
